<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSinavSistemi.Dal\OnlineSinavSistemi.Dal.csproj" />
    <ProjectReference Include="..\OnlineSinavSistemi.Model\OnlineSinavSistemi.Model.csproj" />
  </ItemGroup>

</Project>
