# onlinesinavsistemi_project

./: Model Tasarìmì.xlsx  README.md
OnlineSinavSistemi/OnlineSinavSistemi.Bll/: OnlineSinavSistemi.Bll.csproj
OnlineSinavSistemi/OnlineSinavSistemi.Bll/Abstract/: IBransService.cs  IDersService.cs  IKullaniciCevapService.cs  IKullaniciService.cs  IKullaniciSinavService.cs  IKursDersService.cs  IKursMerkeziService.cs  IKursService.cs  IRolService.cs  ISikayetService.cs  ISinavService.cs  ISinavSoruService.cs  ISoruService.cs  IUnitOfWork.cs  IYorumService.cs
OnlineSinavSistemi/OnlineSinavSistemi.Bll/Concrete/: BransService.cs  DersService.cs  KullaniciCevapService.cs  KullaniciService.cs  KullaniciSinavService.cs  KursDersService.cs  KursMerkeziService.cs  KursService.cs  RolService.cs  SikayetService.cs  SinavService.cs  SinavSoruService.cs  SoruService.cs  UnitOfWork.cs  YorumService.cs
OnlineSinavSistemi/OnlineSinavSistemi.Dal/: OnlineSinavSistemi.Dal.csproj
OnlineSinavSistemi/OnlineSinavSistemi.Dal/Abstract/: IBransRepository.cs  IDersRepository.cs  IKullaniciCevapRepository.cs  IKullaniciRepository.cs  IKullaniciSinavRepository.cs  IKursDersRepository.cs  IKursMerkeziRepository.cs  IKursRepository.cs  IRolRepository.cs  ISikayetRepository.cs  ISinavRepository.cs  ISinavSoruRepository.cs  ISoruRepository.cs  IYorumRepository.cs
OnlineSinavSistemi/OnlineSinavSistemi.Dal/Concrete/: BransRepository.cs  DersRepository.cs  KullaniciCevapRepository.cs  KullaniciRepository.cs  KullaniciSinavRepository.cs  KursDersRepository.cs  KursMerkeziRepository.cs  KursRepository.cs  OnlineSinavSistemiContext.cs  RolRepository.cs  SikayetRepository.cs  SinavRepository.cs  SinavSoruRepository.cs  SoruRepository.cs  YorumRepository.cs
OnlineSinavSistemi/OnlineSinavSistemi.Dal/Migrations/: 20200114122040_version1.0.Designer.cs  20200224121433_version1.0.Designer.cs  20200224121433_version1.0.cs  OnlineSinavSistemiContextModelSnapshot.cs
OnlineSinavSistemi/OnlineSinavSistemi.UI/: OnlineSinavSistemi.UI.csproj  Program.cs  SessionExtension.cs  Startup.cs
OnlineSinavSistemi/OnlineSinavSistemi.UI/Controllers/: CalendarController.cs  DerslerController.cs  HomeController.cs  KonuSorulariController.cs  KullaniciController.cs  KursController.cs  KursDuzenleController.cs  LoginController.cs  OgrenimBilgileriController.cs  ProfilController.cs  SikayetController.cs  SinavController.cs  YorumController.cs
OnlineSinavSistemi/OnlineSinavSistemi.UI/CustomTagHelpers/: MySOTagHelper.cs
OnlineSinavSistemi/OnlineSinavSistemi.UI/Filters/: ExceptionFilter.cs  LoginFilter.cs
OnlineSinavSistemi/OnlineSinavSistemi.UI/Models/: Customer.cs  ErrorViewModel.cs  KursBransViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RenteCarContext.cs  Vehicle.cs
OnlineSinavSistemi/OnlineSinavSistemi.UI/Template/: README.md  index.html  login.html  mulakat.html  mulakat_bitis_gecis.html  password_forget.html  sifre_yenile.html  soru.html  (+1 more)
(+117 files in other folders)
